# redis-demo

./: README.md  pom.xml
src/main/java/com/example/redisdemo/Dao/: CustomerRepository.java
src/main/java/com/example/redisdemo/Entities/: Customer.java
src/main/java/com/example/redisdemo/common/: ApiResponse.java
src/main/java/com/example/redisdemo/config/: HiveQueryThreadPoolConfig.java  RedisConstant.java  RedissonConfig.java
src/main/java/com/example/redisdemo/controller/: RedisController.java
src/main/java/com/example/redisdemo/service/: CustomerService.java  RedisService.java  SynchronizedQueryHiveService.java
src/main/resources/: application.yml  logback.xml
